# a little extra logging for enjoyments
spring.jpa.show-sql = true

# postgres connection details
spring.datasource.username = postgres
spring.datasource.password = password
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres

# when starting the application, create the database (drops an exisitng db)
spring.jpa.hibernate.ddl-auto=create-drop

# use this to turn on debugging
#logging.level.org.springframework.security=DEBUG
